Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.reprezen.rapidml
Bundle-Vendor: ModelSolv, Inc.
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.reprezen.rapidml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.11.1,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.xtext.util,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 com.reprezen.rapidml.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.reprezen.core,
 com.reprezen.core.debug,
 com.reprezen.rapidml.xtext,
 com.reprezen.rapidml.xtext.conversion,
 com.reprezen.rapidml.xtext.converters,
 com.reprezen.rapidml.xtext.formatting,
 com.reprezen.rapidml.xtext.loaders,
 com.reprezen.rapidml.xtext.modelpath,
 com.reprezen.rapidml.xtext.naming,
 com.reprezen.rapidml.xtext.nls,
 com.reprezen.rapidml.xtext.parseTreeConstruction,
 com.reprezen.rapidml.xtext.parser,
 com.reprezen.rapidml.xtext.parser.antlr,
 com.reprezen.rapidml.xtext.parser.antlr.internal,
 com.reprezen.rapidml.xtext.preferences,
 com.reprezen.rapidml.xtext.resource,
 com.reprezen.rapidml.xtext.scoping,
 com.reprezen.rapidml.xtext.serializers,
 com.reprezen.rapidml.xtext.services,
 com.reprezen.rapidml.xtext.util,
 com.reprezen.rapidml.xtext.validation
Bundle-Activator: com.reprezen.rapidml.xtext.RestApiXtextPlugin
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Automatic-Module-Name: com.reprezen.rapidml
