Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.reprezen.rapidml.xtext
Bundle-SymbolicName: com.reprezen.rapidml.xtext;singleton:=true
Automatic-Module-Name: com.reprezen.rapidml.xtext
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: RepreZen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.reprezen.core,
 com.reprezen.core.debug,
 com.reprezen.core.util,
 com.reprezen.core.workspace,
 com.reprezen.rapidml.xtext,
 com.reprezen.rapidml.xtext.conversion,
 com.reprezen.rapidml.xtext.formatting,
 com.reprezen.rapidml.xtext.formatting2,
 com.reprezen.rapidml.xtext.generator,
 com.reprezen.rapidml.xtext.libraries.util,
 com.reprezen.rapidml.xtext.loaders,
 com.reprezen.rapidml.xtext.modelpath,
 com.reprezen.rapidml.xtext.naming,
 com.reprezen.rapidml.xtext.nls,
 com.reprezen.rapidml.xtext.parser,
 com.reprezen.rapidml.xtext.parser.antlr,
 com.reprezen.rapidml.xtext.parser.antlr.internal,
 com.reprezen.rapidml.xtext.resource,
 com.reprezen.rapidml.xtext.scoping,
 com.reprezen.rapidml.xtext.serializer,
 com.reprezen.rapidml.xtext.serializers,
 com.reprezen.rapidml.xtext.services,
 com.reprezen.rapidml.xtext.tests,
 com.reprezen.rapidml.xtext.util,
 com.reprezen.rapidml.xtext.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 com.reprezen.rapidml.realization;bundle-version="1.0.0",
 com.reprezen.rapidml;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
