<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright © 2013-2016 Modelsolv, Inc.&#xA;All Rights Reserved.&#xA;&#xA;NOTICE: All information contained herein is, and remains the property&#xA;of ModelSolv, Inc. See the file license.html in the root directory of&#xA;this project for further information."
    modelDirectory="/com.reprezen.rapidml.model/src/main/java" editDirectory="/com.modelsolv.reprezen.restapi.edit/src"
    editorDirectory="/com.modelsolv.reprezen.restapi.editor/src" modelPluginID="com.modelsolv.reprezen.restapi"
    modelName="RestAPI" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="8.0" copyrightFields="false" editPluginID="com.modelsolv.reprezen.restapi.edit"
    runtimeVersion="2.12">
  <foreignModel>RestAPI.ecore</foreignModel>
  <genPackages prefix="Restapi" basePackage="com.modelsolv.reprezen" disposableProviderFactory="true"
      ecorePackage="RestAPI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//HTTPMethods">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/GET"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/POST"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/PATCH"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/TRACE"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HTTPMethods/CONNECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//ReferenceRealizationEnum">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//ReferenceRealizationEnum/EMBED"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//ReferenceRealizationEnum/LINK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//HttpMessageParameterLocation">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HttpMessageParameterLocation/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HttpMessageParameterLocation/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//HttpMessageParameterLocation/HEADER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//CollectionRealizationEnum">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//CollectionRealizationEnum/EMBEDDED_OBJECT_LIST"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//CollectionRealizationEnum/REFERENCE_LINK_LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//AuthenticationTypes">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationTypes/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationTypes/OAUTH2"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationTypes/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//AuthenticationFlows">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationFlows/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationFlows/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationFlows/APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//AuthenticationFlows/ACCESS_CODE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RestAPI.ecore#//CollectionRealizationLevelEnum">
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//CollectionRealizationLevelEnum/ITEM_LEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="RestAPI.ecore#//CollectionRealizationLevelEnum/COLLECTION_LEVEL"/>
    </genEnums>
    <genDataTypes ecoreDataType="RestAPI.ecore#//RealizationModel"/>
    <genDataTypes ecoreDataType="RestAPI.ecore#//CollectionRealizationLevelObject"/>
    <genDataTypes ecoreDataType="RestAPI.ecore#//EffectiveRealization"/>
    <genDataTypes ecoreDataType="RestAPI.ecore#//Cardinality"/>
    <genDataTypes ecoreDataType="RestAPI.ecore#//CardinalityOverride"/>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//ResourceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceDefinition/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceDefinition/mediaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ResourceDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceDefinition/allMediaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceDefinition/URI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//TypedMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//TypedMessage/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//TypedMessage/resourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//TypedMessage/useParentTypeReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//TypedMessage/mediaTypes"/>
      <genOperations ecoreOperation="RestAPI.ecore#//TypedMessage/getAllExamples"
          body="return com.modelsolv.reprezen.restapi.util.ExampleUtils.getAllExamples(this);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//TypedMessage/isIncluded" body="return com.modelsolv.reprezen.restapi.util.RestapiModelUtils.isFeatureIncluded(this, feature);">
        <genParameters ecoreParameter="RestAPI.ecore#//TypedMessage/isIncluded/feature"/>
      </genOperations>
      <genOperations ecoreOperation="RestAPI.ecore#//TypedMessage/getIncludedProperties"/>
      <genOperations ecoreOperation="RestAPI.ecore#//TypedMessage/getActualType" body="Structure structure = getDataType();&#xA;if (structure == null &amp;&amp; getResourceType() instanceof com.modelsolv.reprezen.restapi.ServiceDataResource) {&#xA;    structure = ((com.modelsolv.reprezen.restapi.ServiceDataResource) getResourceType()).getDataType();&#xA;}&#xA;return structure;&#xD;&#xA;"/>
      <genOperations ecoreOperation="RestAPI.ecore#//TypedMessage/getReferenceLinks"
          body="Collection&lt;ReferenceLink> referenceTreatments = com.google.common.collect.Lists.newArrayList(com.google.common.collect.Iterables.filter(getReferenceTreatments(), ReferenceLink.class));&#xD;&#xA;return new org.eclipse.emf.common.util.BasicEList&lt;ReferenceLink>(referenceTreatments);"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Method/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Method/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Method/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Method/httpMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//Method/containingResourceDefinition"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Method/getName" body="if (getId() == null || Strings.isNullOrEmpty(getId().trim())) {&#xA;    return getHttpMethod().toString().toLowerCase() + getContainingResourceDefinition().getName();&#xA;}&#xA;return getId();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Parameter/fixed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Parameter/sourceReference"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Parameter/getType" body="return getSourceReference().getType();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Parameter/getPrimitiveType" body="return getType().getPrimitiveType();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Parameter/getConstraints" body="return getSourceReference().getConstraints();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//RESTElement"/>
    <genClasses ecoreClass="RestAPI.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Documentation/text"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Documentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Documentable/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//MediaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//MediaType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//MediaType/specURL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//MediaType/derivedFrom"/>
      <genOperations ecoreOperation="RestAPI.ecore#//MediaType/hashCode" body="return null == getName() ? 0 : getName().hashCode();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//MediaType/equals" body="if (other == null || !(other instanceof MediaType)) {&#xD;&#xA;    return false;&#xD;&#xA;}&#xD;&#xA;MediaType otherMediaType = (MediaType) other;&#xD;&#xA;String otherName = otherMediaType.getName();&#xD;&#xA;String thisName = this.getName();        &#xD;&#xA;if (otherName == null &amp;&amp; thisName == null) {&#xD;&#xA;    return true;&#xD;&#xA;}&#xD;&#xA;if (otherName == null || thisName == null) {&#xD;&#xA;&#x9;return false;&#xD;&#xA;}       &#xD;&#xA;// Media types are not case sensitive.&#xD;&#xA;return thisName.equalsIgnoreCase((otherName));">
        <genParameters ecoreParameter="RestAPI.ecore#//MediaType/equals/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//TypedRequest">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//TypedRequest/containingMethod"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//TypedResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//TypedResponse/statusCode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//TypedResponse/containingMethod"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//URIParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//URIParameter/uriSegment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//URIParameter/containingURI"/>
      <genOperations ecoreOperation="RestAPI.ecore#//URIParameter/getName" body="if (uriSegment != null) {&#xD;&#xA;    return uriSegment.getName();&#xD;&#xA;}&#xD;&#xA;return name;"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//MatrixParameter"/>
    <genClasses ecoreClass="RestAPI.ecore#//TemplateParameter"/>
    <genClasses ecoreClass="RestAPI.ecore#//CollectionResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//CollectionResource/collectionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//CollectionResource/referenceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//CollectionResource/resourceRealizationKind"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ObjectResource"/>
    <genClasses ecoreClass="RestAPI.ecore#//CollectionParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//CollectionParameter/containingResourceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PropertyReference/conceptualFeature"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PropertyReference/getType" body="return getConceptualFeature().getType();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PropertyReference/getConstraints"
          body="return getConceptualFeature().getConstraints();"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//SourceReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//SourceReference/containingParameter"/>
      <genOperations ecoreOperation="RestAPI.ecore#//SourceReference/getType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//SourceReference/getConstraints"/>
      <genOperations ecoreOperation="RestAPI.ecore#//SourceReference/getPrimitiveType"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//MessageParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//MessageParameter/containingMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//MessageParameter/httpLocation"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ZenModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ZenModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ZenModel/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/resourceAPIs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/dataModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/mediaTypesLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/linkRelationsLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/primitiveTypesLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ZenModel/securitySchemesLibrary"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ResourceAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ResourceAPI/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ResourceAPI/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ResourceAPI/baseURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/ownedResourceDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/serviceDataModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/formats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/definedMediaTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/definedLinkRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/defaultReferenceRealizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ResourceAPI/autoRealizations"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ServiceDataResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ServiceDataResource/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ServiceDataResource/definedLinkDescriptors"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ServiceDataResource/getDefaultLinkDescriptor"
          body="return com.modelsolv.reprezen.restapi.util.RestapiModelUtils.getDefaultLinkDescriptor(this);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ServiceDataResource/isIncluded"
          body="return com.modelsolv.reprezen.restapi.util.RestapiModelUtils.isFeatureIncluded(this, feature);">
        <genParameters ecoreParameter="RestAPI.ecore#//ServiceDataResource/isIncluded/feature"/>
      </genOperations>
      <genOperations ecoreOperation="RestAPI.ecore#//ServiceDataResource/getReferenceLinks"
          body="Collection&lt;ReferenceLink> referenceTreatments = Lists.newArrayList(Iterables.filter(getReferenceTreatments(), ReferenceLink.class));&#xA;return new BasicEList&lt;ReferenceLink>(referenceTreatments);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ServiceDataResource/getAllReferenceTreatments"
          body="List&lt;ReferenceTreatment> allReferenceTreatments = Lists.newArrayList(getReferenceTreatments());&#xA;Iterable&lt;ReferenceEmbed> referenceEmbeds = Iterables.filter(allReferenceTreatments, ReferenceEmbed.class);&#xA;Iterable&lt;List&lt;ReferenceTreatment>> nestedReferenceTreatmentsAsList = Iterables.transform(referenceEmbeds,&#xA;        new Function&lt;ReferenceEmbed, List&lt;ReferenceTreatment>>() {&#xA;&#xA;            @Override&#xA;            public List&lt;ReferenceTreatment> apply(ReferenceEmbed input) {&#xA;                return input.getAllNestedReferenceTreatments();&#xA;            }&#xA;        });&#xA;Iterable&lt;ReferenceTreatment> flatNestedReferenceTreatments = Iterables.concat(nestedReferenceTreatmentsAsList);&#xA;allReferenceTreatments.addAll(Lists.newArrayList(flatNestedReferenceTreatments));&#xA;return ECollections.unmodifiableEList(allReferenceTreatments);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ServiceDataResource/getIncludedProperties"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ReferenceTreatment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceTreatment/referenceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceTreatment/referenceRealization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceTreatment/ownedReferenceRealization"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceTreatment/getEmbedHierarchy"
          body="EObject container = eContainer();&#xA;if (container instanceof ReferenceRealization) {&#xA;    // use containers of the parent ReferenceRealization&#xA;    container = container.eContainer();&#xA;}&#xA;if (container instanceof ReferenceEmbed) {&#xA;    ReferenceEmbed parentEmbed = (ReferenceEmbed)container;&#xA;    List&lt;ReferenceEmbed> hierarchy = Lists.newArrayList(parentEmbed.getEmbedHierarchy());&#xA;    hierarchy.add(parentEmbed);&#xA;    return ECollections.unmodifiableEList(hierarchy);&#xA;}&#xA;return ECollections.emptyEList();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceTreatment/getLinkDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ReferenceRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceRealization/targetResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceRealization/realizationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceRealization/multiValued"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceRealization/getLinkDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ReferenceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceLink/linkRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceLink/collectionRealizationLevel"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceLink/getTargetResource"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ReferenceEmbed">
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceEmbed/getAllNestedReferenceTreatments"
          body="if (getReferenceRealization() == null) {&#xA;    return ECollections.emptyEList();&#xA;}&#xA;List&lt;ReferenceTreatment> allReferenceTreatments = Lists.newArrayList(getReferenceRealization().getReferenceTreatments());&#xA;Iterable&lt;ReferenceEmbed> referenceEmbeds = Iterables.filter(allReferenceTreatments, ReferenceEmbed.class);&#xA;Iterable&lt;List&lt;ReferenceTreatment>> nestedReferenceTreatmentsAsList = Iterables.transform(referenceEmbeds,&#xA;        new Function&lt;ReferenceEmbed, List&lt;ReferenceTreatment>>() {&#xA;&#xA;            @Override&#xA;            public List&lt;ReferenceTreatment> apply(ReferenceEmbed input) {&#xA;                return input.getAllNestedReferenceTreatments();&#xA;            }&#xA;        });&#xA;Iterable&lt;ReferenceTreatment> flatNestedReferenceTreatments = Iterables.concat(nestedReferenceTreatmentsAsList);&#xA;allReferenceTreatments.addAll(Lists.newArrayList(flatNestedReferenceTreatments));&#xA;return ECollections.unmodifiableEList(allReferenceTreatments);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceEmbed/getNestedReferenceTreatments"
          body="if (getReferenceRealization() == null) {&#xA;    return ECollections.emptyEList();&#xA;}&#xA;return getReferenceRealization().getReferenceTreatments();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//NamedLinkDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//NamedLinkDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//NamedLinkDescriptor/default"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//PathSegment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PathSegment/referenceElement"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//PrimitiveTypeSourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PrimitiveTypeSourceReference/simpleType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PrimitiveTypeSourceReference/getType"
          body="return getSimpleType();"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PrimitiveTypeSourceReference/getConstraints"
          body="if (getSimpleType() instanceof ConstrainableType) {&#xA;    return ((ConstrainableType)getSimpleType()).getConstraints();&#xA;}&#xA;return ECollections.emptyEList();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//URI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//URI/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//URI/uriParameters"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//URISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//URISegment/name"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//URISegmentWithParameter"/>
    <genClasses ecoreClass="RestAPI.ecore#//PropertyRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PropertyRealization/baseProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//PropertyRealization/cardinality"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PropertyRealization/getMinOccurs"
          body="if (getCardinality() == null || getCardinality().length != 2) {&#xA;     return getBaseProperty().getMinOccurs();&#xA;}&#xA;return getCardinality()[0];"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PropertyRealization/getMaxOccurs"
          body="if (getCardinality() == null || getCardinality().length != 2) {&#xA;     return getBaseProperty().getMaxOccurs();&#xA;}&#xA;return getCardinality()[1];"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PropertyRealization/getPrimitiveType"
          body="if (getBaseProperty() instanceof PrimitiveProperty) {&#xA;    return ((PrimitiveProperty) getBaseProperty()).getPrimitiveType();&#xA;}&#xA;return null;"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//LinkRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LinkRelation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LinkRelation/specURL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//WithExamples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//WithExamples/examples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Example">
      <genOperations ecoreOperation="RestAPI.ecore#//Example/getBody"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//InlineExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//InlineExample/body"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ExternalExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ExternalExample/path"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ExternalExample/getBody" body="return ExampleUtils.getBody(this);"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//HasStringValue">
      <genOperations ecoreOperation="RestAPI.ecore#//HasStringValue/toString" body="if (eIsProxy()) {&#xD;&#xA;&#x9;return super.toString();&#xD;&#xA;}&#xD;&#xA;StringBuffer result = new StringBuffer(super.toString());&#xD;&#xA;return com.modelsolv.reprezen.restapi.util.RestapiModelUtils.getStringValue(this, result);"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ImportDeclaration/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ImportDeclaration/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ImportDeclaration/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ImportDeclaration/importedModel"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ObjectRealization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ObjectRealization/exclusivePropertyList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ObjectRealization/overriddenPropertyList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ObjectRealization/excludedProperties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//ObjectRealization/realizationContainer"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ObjectRealization/getDataType"
          body="if (eContainer() instanceof ServiceDataResource) {&#xA;    return ((ServiceDataResource) eContainer()).getDataType();&#xA;}&#xA;if (eContainer() instanceof TypedMessage) {&#xA;    return ((TypedMessage) eContainer()).getActualType();&#xA;}&#xA;if (eContainer() instanceof ReferenceRealization) {&#xA;    ReferenceRealization realization = (ReferenceRealization) eContainer();&#xA;    ReferenceTreatment treatment = realization != null ? (ReferenceTreatment) realization.eContainer() : null;&#xA;    &#xA;    return treatment != null ? treatment.getReferenceElement().getDataType() : null;&#xA;}&#xA;if (eContainer() instanceof ReferenceTreatment) {&#xA;    return ((ReferenceTreatment) eContainer()).getReferenceElement().getDataType();&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ObjectRealization/getAllIncludedProperties"
          body="EList&lt;PropertyRealization> allIncludedProperties = new org.eclipse.emf.common.util.BasicEList&lt;PropertyRealization>();&#xA;&#xA;RealizationContainer container = getRealizationContainer();&#xA;if (container instanceof ReferenceRealization) {&#xA;&#x9;ReferenceRealization referenceRealization = (ReferenceRealization) container;&#xA;&#x9;Structure dataType = referenceRealization.getDataType();&#xA;&#xA;&#x9;if (!getExclusivePropertyList().isEmpty()) {&#xA;&#x9;&#x9;allIncludedProperties.addAll(getExclusivePropertyList());&#xA;&#x9;}&#xA;&#xA;&#x9;if (referenceRealization.getRealizationType() ==  com.modelsolv.reprezen.restapi.ReferenceRealizationEnum.EMBED) {&#xA;&#x9;&#x9;if (dataType != null) {&#xA;&#x9;&#x9;&#x9;for (final Feature feature : dataType.getOwnedFeatures()) {&#xA;&#x9;&#x9;&#x9;&#x9;PropertyRealization includedProperty =  com.modelsolv.reprezen.restapi.RestapiFactory.eINSTANCE.createPropertyRealization();&#xA;&#x9;&#x9;&#x9;&#x9;includedProperty.setBaseProperty(feature);&#xA;&#x9;&#x9;&#x9;&#x9;allIncludedProperties.add(includedProperty);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;&#x9;return allIncludedProperties;&#xA;}&#xA;&#xA;if (!getExclusivePropertyList().isEmpty()) {&#xA;&#x9;allIncludedProperties.addAll(getExclusivePropertyList());&#xA;&#x9;return allIncludedProperties;&#xA;}&#xA;&#xA;Structure dataType = getDataType();&#xA;if (dataType == null) {&#xA;&#x9;return allIncludedProperties;&#xA;}&#xA;&#xA;for (final Feature feature : dataType.getOwnedFeatures()) {&#xA;&#x9;boolean isExcluded = !com.google.common.collect.Collections2&#xA;&#x9;&#x9;.filter(getExcludedProperties(), new com.google.common.base.Predicate&lt;Feature>() {&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public boolean apply(Feature input) {&#xA;&#x9;&#x9;&#x9;&#x9;return com.modelsolv.reprezen.restapi.util.InheritanceUtils.sameOrOverrides(input, feature);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}).isEmpty();&#xA;&#xA;&#x9;if (isExcluded) {&#xA;&#x9;&#x9;continue;&#xA;&#x9;}&#xA;&#xA;&#x9;Collection&lt;PropertyRealization> overridden = com.google.common.collect.Collections2.filter(&#xA;&#x9;&#x9;getOverriddenPropertyList(),&#xA;&#x9;&#x9;new com.google.common.base.Predicate&lt;PropertyRealization>() {&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public boolean apply(PropertyRealization input) {&#xA;&#x9;&#x9;&#x9;&#x9;return com.modelsolv.reprezen.restapi.util.InheritanceUtils.sameOrOverrides(input.getBaseProperty(), feature);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;});&#xA;&#xA;&#x9;if (!overridden.isEmpty()) {&#xA;&#x9;&#x9;allIncludedProperties.add(com.google.common.collect.Iterables.getFirst(overridden, null));&#xA;&#x9;} else {&#xA;&#x9;&#x9;PropertyRealization includedProperty = com.modelsolv.reprezen.restapi.RestapiFactory.eINSTANCE.createPropertyRealization();&#xA;&#x9;&#x9;includedProperty.setBaseProperty(feature);&#xA;&#x9;&#x9;allIncludedProperties.add(includedProperty);&#xA;&#x9;}&#xA;}&#xA;return allIncludedProperties;"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//CollectionReferenceElement">
      <genOperations ecoreOperation="RestAPI.ecore#//CollectionReferenceElement/getName"
          body="return &quot;ObjectResourceLink&quot;;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//HasSecurityValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//HasSecurityValue/securedBy"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//SecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecurityScheme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecurityScheme/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//SecurityScheme/scopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//SecurityScheme/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//SecurityScheme/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//SecurityScheme/errorResponses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecurityScheme/flow"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//AuthenticationMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//AuthenticationMethod/scheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//AuthenticationMethod/scopes"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//SecurityScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecurityScope/name"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//SecuritySchemeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecuritySchemeParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecuritySchemeParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//SecuritySchemeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//SecuritySchemeLibrary/securitySchemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//SecuritySchemeLibrary/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//RealizationContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//RealizationContainer/withDefaultRealization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//RealizationContainer/inlineObjectRealization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//RealizationContainer/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//RealizationContainer/referenceTreatments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//RealizationContainer/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//RealizationContainer/realizationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//RealizationContainer/effectiveRealization"/>
      <genOperations ecoreOperation="RestAPI.ecore#//RealizationContainer/getActualType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Extensible">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Extensible/extensions"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Extension/value"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//RealizationModelLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//RealizationModelLocation/uri"/>
      <genOperations ecoreOperation="RestAPI.ecore#//RealizationModelLocation/getRealizationModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//HasTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//HasTitle/title"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Operation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Feature/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//Feature/containingDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Feature/restriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Feature/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Feature/key"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Feature/getMinOccurs" body="if (getCardinality() == null || getCardinality().length != 2) {&#xD;&#xA;     //default value&#xD;&#xA;     return 0;&#xD;&#xA;}&#xD;&#xA;return getCardinality()[0];&#xD;&#xA;"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Feature/getMaxOccurs" body="if (getCardinality() == null || getCardinality().length != 2) {&#xA;     //default value&#xA;     return 1;&#xA;}&#xA;return getCardinality()[1];&#xA;"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ReferenceProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceProperty/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceProperty/inverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceProperty/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ReferenceProperty/container"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//PrimitiveProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PrimitiveProperty/type"/>
      <genOperations ecoreOperation="RestAPI.ecore#//PrimitiveProperty/getPrimitiveType"
          body=" return getType().getPrimitiveType();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Structure/ownedFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Structure/ownedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Structure/ownedOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Structure/supertypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//Structure/allSupertypes"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Structure/getReferenceProperties"
          body="Collection&lt;ReferenceProperty> referenceProperties = com.google.common.collect.Lists.newArrayList(com.google.common.collect.Iterables.filter(getOwnedFeatures(), com.modelsolv.reprezen.restapi.datatypes.ReferenceProperty.class));&#xA;return new BasicEList&lt;ReferenceProperty>(referenceProperties);&#xA;"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Structure/getPrimitiveProperties"
          body="Collection&lt;PrimitiveProperty> primitiveProperties = com.google.common.collect.Lists.newArrayList(com.google.common.collect.Iterables.filter(getOwnedFeatures(), com.modelsolv.reprezen.restapi.datatypes. PrimitiveProperty.class));&#xA;return new BasicEList&lt;PrimitiveProperty>(primitiveProperties);&#xA;"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Structure/getAllPrimitiveProperties"
          body="Collection&lt;PrimitiveProperty> primitiveProperties = com.google.common.collect.Lists.newArrayList(com.google.common.collect.Iterables.filter(getOwnedFeatures(), com.modelsolv.reprezen.restapi.datatypes. PrimitiveProperty.class));&#xA;return new BasicEList&lt;PrimitiveProperty>(primitiveProperties);&#xA;"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//DataModel/ownedDataTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//DataModel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//WithDataExamples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//WithDataExamples/dataExamples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//DataExample"/>
    <genClasses ecoreClass="RestAPI.ecore#//InlineDataExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//InlineDataExample/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Constraint">
      <genOperations ecoreOperation="RestAPI.ecore#//Constraint/supports">
        <genParameters ecoreParameter="RestAPI.ecore#//Constraint/supports/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Enumeration/enumConstants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//Enumeration/baseType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Enumeration/getPrimitiveType"
          body="return getBaseType();"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//SimpleType"/>
    <genClasses ecoreClass="RestAPI.ecore#//EnumConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//EnumConstant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//EnumConstant/integerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//EnumConstant/literalValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RestAPI.ecore#//EnumConstant/enumeration"/>
      <genOperations ecoreOperation="RestAPI.ecore#//EnumConstant/getImplicitIntegerValue"
          body="return getEnumeration().getEnumConstants().indexOf(this);"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//UserDefinedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//UserDefinedType/baseType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//UserDefinedType/getPrimitiveType"
          body="return getBaseType().getPrimitiveType();"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//PrimitiveType">
      <genOperations ecoreOperation="RestAPI.ecore#//PrimitiveType/getPrimitiveType"
          body="return this;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//DataType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//SingleValueType">
      <genOperations ecoreOperation="RestAPI.ecore#//SingleValueType/getPrimitiveType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//Element/cardinality"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Element/getMinOccurs" body="if (getCardinality() == null || getCardinality().length != 2) {&#xA;     return 1;&#xA;}&#xA;return getCardinality()[0];"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Element/getMaxOccurs" body="if (getCardinality() == null || getCardinality().length != 2) {&#xA;     return 1;&#xA;}&#xA;return getCardinality()[1];"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Element/getDataType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//Element/isMultiValued" body="return (1 &lt; getMaxOccurs()) || (-1 == getMaxOccurs());"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//ReferenceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ReferenceElement/dataType"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ReferenceElement/getName"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//LengthConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LengthConstraint/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LengthConstraint/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LengthConstraint/length"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//RegExConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//RegExConstraint/pattern"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//ValueRangeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ValueRangeConstraint/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ValueRangeConstraint/minValueExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ValueRangeConstraint/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//ValueRangeConstraint/maxValueExclusive"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//ConstrainableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//ConstrainableType/constraints"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ConstrainableType/getConstrainableParent"
          body="return com.modelsolv.reprezen.restapi.datatypes.util.ConstraintsUtils.getConstrainableParent(this);"/>
      <genOperations ecoreOperation="RestAPI.ecore#//ConstrainableType/getAllConstraints"
          body="ConstraintProcessor.addParentConstraints(this);&#xA;return getConstraints();"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RestAPI.ecore#//Inheritable"/>
    <genClasses ecoreClass="RestAPI.ecore#//MediaTypesLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//MediaTypesLibrary/mediaTypes"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//LinkRelationsLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//LinkRelationsLibrary/definedLinkRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//LinkRelationsLibrary/name"/>
    </genClasses>
    <genClasses ecoreClass="RestAPI.ecore#//PrimitiveTypesLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RestAPI.ecore#//PrimitiveTypesLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RestAPI.ecore#//PrimitiveTypesLibrary/primitiveTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
