<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.reprezen" sequenceNumber="1536694099">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.mylyn.github.feature.feature.group" version="4.1.0.201509280440-r"/>
            <repository location="http://download.eclipse.org/egit/github/updates-4.1/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.sweetlemonade.eclipse.json.feature.feature.group" version="1.1.0"/>
            <repository location="http://products-internal.reprezen.com/external/jsontools/1.1.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
            <repository location="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.4.v20180330-0640"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
            <unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
            <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.6.2.v20161117-2150"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
            <unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
            <unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
            <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
            <unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
            <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.6.v20170210-0925"/>
            <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
            <unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.22.1.v20161117-2005"/>
            <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
            <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
            <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
            <unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
            <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
            <unit id="org.jsoup" version="1.7.2.v201411291515"/>
            <unit id="org.jsoup.source" version="1.7.2.v201411291515"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.mockito.source" version="1.9.5.v201605172210"/>
            <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.5.0.v201504151636"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.20.2.v20160630-1642"/>
            <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.20.2.v20160630-1640"/>
            <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.20.2.v20160630-1640"/>
            <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.20.2.v20160630-1640"/>
            <unit id="org.eclipse.mylyn_feature.feature.group" version="3.20.2.v20160630-1858"/>
            <repository location="http://download.eclipse.org/mylyn/releases/3.20"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.dadacoalition.yedit.feature.feature.group" version="1.0.20.201509041456-RELEASE"/>
            <repository location="http://products-internal.reprezen.com/external/yedit/1.0.20.201509041456-RELEASE"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.github.eclipsecolortheme.feature.feature.group" version="1.0.0.201410260308"/>
            <repository location="http://products-internal.reprezen.com/external/colortheme/1.0.0.201410260308"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.reprezen.swagedit.feature.feature.group" version="0.8.0.201809181610"/>
            <repository location="http://products.reprezen.com/swagedit/0.8.0.201809181610"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.7.0.v20170515-1617"/>
            <unit id="org.eclipse.egit.feature.group" version="4.9.2.201712150930-r"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
            <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.11.0.201706061339"/>
            <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.11.0.201706061352"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="1.6.4.v20180214-1810"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.8.3.20180227-2137"/>
            <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.2.v201803221834"/>
            <unit id="org.eclipse.xsd.sdk.feature.group" version="2.13.0.v20170609-0928"/>
            <repository location="http://download.eclipse.org/releases/oxygen/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.reprezen.bundles" version="1.0.0.201810021007"/>
            <repository location="http://products-internal.reprezen.com/target-platform/162/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
            <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.reprezen.jsonoverlay" version="4.0.1.201809111850"/>
            <unit id="com.reprezen.kaizen.openapi-parser" version="4.0.1.201809111905"/>
            <unit id="com.sun.mail.javax.mail" version="1.6.1"/>
            <unit id="javax.mail-api" version="1.6.1"/>
            <repository location="http://products-internal.reprezen.com/kaizen/openapi-parser/updates/4.0.1-201809111905"/>
        </location>
    </locations>
</target>
