Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.modelsolv.reprezen.restapi;singleton:=true
Automatic-Module-Name: com.modelsolv.reprezen.restapi
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.modelsolv.reprezen.realization.processor,
 com.modelsolv.reprezen.restapi,
 com.modelsolv.reprezen.restapi.datatypes.cardinality,
 com.modelsolv.reprezen.restapi.datatypes.util,
 com.modelsolv.reprezen.restapi.impl,
 com.modelsolv.reprezen.restapi.implicit,
 com.modelsolv.reprezen.restapi.util,
 reprezen.org.eclipse.xtext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
