Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.modelsolv.reprezen.restapi.ide;singleton:=true
Automatic-Module-Name: com.modelsolv.reprezen.restapi
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.modelsolv.reprezen.restapi.xtext.ide,
 com.modelsolv.reprezen.restapi.xtext.ide.contentassist.antlr,
 com.modelsolv.reprezen.restapi.xtext.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.ide,
 com.modelsolv.reprezen.restapi.xtext;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
