Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.reprezen.rapidml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REPREZEN
Automatic-Module-Name: com.reprezen.rapidml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.forms;bundle-version="3.7.300",
 org.eclipse.xtext.ui.shared;bundle-version="2.15.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.builder;bundle-version="2.15.0",
 org.eclipse.xtext.ui.codetemplates.ide;bundle-version="2.15.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.15.0",
 org.eclipse.compare;bundle-version="3.7.300",
 com.modelsolv.reprezen.restapi,
 com.modelsolv.reprezen.restapi.ide;bundle-version="1.0.0",
 com.modelsolv.reprezen.restapi.realization;bundle-version="1.0.0",
 com.modelsolv.reprezen.restapi.xtext;bundle-version="1.0.0"
Bundle-Activator: com.modelsolv.reprezen.restapi.xtext.ui.internal.RepreZenDslActivator

