Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.reprezen.rapidml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REPREZEN
Automatic-Module-Name: com.reprezen.rapidml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui.shared,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 com.reprezen.rapidml;bundle-version="1.0.0",
 com.reprezen.rapidml.ide;bundle-version="1.0.0",
 com.reprezen.rapidml.realization;bundle-version="1.0.0",
 com.reprezen.rapidml.xtext;bundle-version="1.0.0"
Bundle-Activator: com.reprezen.rapidml.xtext.ui.internal.RepreZenDslActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.reprezen.core.util,
 com.reprezen.rapidml.xtext.ui.editor,
 com.reprezen.rapidml.xtext.ui.editor.templates,
 com.reprezen.rapidml.xtext.ui.formatting,
 com.reprezen.rapidml.xtext.ui.handlers,
 com.reprezen.rapidml.xtext.ui.hover,
 com.reprezen.rapidml.xtext.ui.internal,
 com.reprezen.rapidml.xtext.ui.mockapi,
 com.reprezen.rapidml.xtext.ui.modelpath,
 com.reprezen.rapidml.xtext.ui.nls,
 com.reprezen.rapidml.xtext.ui.preferences,
 com.reprezen.rapidml.xtext.ui.resource,
 com.reprezen.rapidml.xtext.ui.syntaxcoloring,
 com.reprezen.rapidml.xtext.ui.utils,
 com.reprezen.rapidml.xtext.ui.validation,
 com.reprezen.rapidml.ui.internal

