/*
 * generated by Xtext 2.15.0
 */
package com.modelsolv.reprezen.restapi.xtext.ide

import com.google.inject.Guice
import com.modelsolv.reprezen.restapi.xtext.RapidMLRuntimeModule
import com.modelsolv.reprezen.restapi.xtext.RapidMLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RapidMLIdeSetup extends RapidMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RapidMLRuntimeModule, new RapidMLIdeModule))
	}
	
}
