# Copyright © 2013-2016 Modelsolv, Inc.
# All Rights Reserved.
# 
# NOTICE: All information contained herein is, and remains the property
# of ModelSolv, Inc. See the file license.html in the root directory of
# this project for further information.

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
