Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.modelsolv.reprezen.rapidml.realization
Bundle-SymbolicName: com.modelsolv.reprezen.rapidml.realization;singleton:=true
Automatic-Module-Name: com.modelsolv.reprezen.rapidml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: RepreZen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.modelsolv.reprezen.realization.model,
 com.modelsolv.reprezen.realization.model.impl,
 com.modelsolv.reprezen.realization.parser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.reprezen.kaizen.openapi-parser;bundle-version="4.0.1",
 com.reprezen.jsonoverlay;bundle-version="4.0.1",
 com.modelsolv.reprezen.bundles;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
