Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.modelsolv.reprezen.restapi.realization;singleton:=true
Automatic-Module-Name: com.modelsolv.reprezen.restapi
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.modelsolv.reprezen.realization.model,
 com.modelsolv.reprezen.realization.model.impl,
 com.modelsolv.reprezen.realization.parser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
