source.. = src/main/java/,\
           src/main/xtext-gen/,\
           src/main/xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/main/resources/com/reprezen/rapidml/xtext/nls/messages.properties,\
               src/main/resources/com/reprezen/rapidml/xtext/scoping/libraries/,\
               src/main/resources/com/reprezen/rapidml/xtext/XtextDsl.properties
