source.. = src/main/java/,\
           src/main/xtext-gen/,\
           src/main/xtend-gen/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/xtext-gen/,\
           src/test/xtend-gen/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               src/main/resources/com/reprezen/rapidml/restapi/xtext/scoping/libraries/
