/*
 * generated by Xtext 2.9.2
 */
package com.reprezen.rapidml.xtext

import org.eclipse.emf.ecore.EPackage
import com.reprezen.rapidml.RapidmlPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RapidMLStandaloneSetup extends RapidMLStandaloneSetupGenerated {

	def static doSetup() {
		if (!EPackage.Registry.INSTANCE.containsKey(RapidmlPackage.eNS_URI))
            EPackage.Registry.INSTANCE.put(RapidmlPackage.eNS_URI, RapidmlPackage.eINSTANCE);

		new RapidMLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
