grammar com.reprezen.rapidml.xtext.RepreZenTerminals 
	with org.eclipse.xtext.common.Terminals
	hidden(WS, ML_COMMENT, ML_COMMENT_NL, SL_COMMENT)
	
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
	
terminal RAW_STRING  : "r" (('"' (!'"'|'\\"')* '"')|("'" (!"'"|"\\'")* "'"));

terminal JAVADOC_COMMENT returns ecore::EString	: '/**' -> '*/';
//Define the JAVADOC_COMMENT before ML_COMMENT to be parsed correctly
//terminal ML_COMMENT_WS   : NL ML_COMMENT;
terminal ML_COMMENT      : '/* ' -> '*/';
terminal ML_COMMENT_NL   : '/*\n' -> '*/';
terminal SL_COMMENT      : '//' !('\n'|'\r')*;
terminal NL              : ('\r'?'\n')+ '\t'*;
terminal BEGIN           : '┌';
terminal END             : '┐';
terminal WS			: (' '|'\t')+;
terminal RICH_TEXT       : "'''" IN_RICH_STRING* ("'''");
terminal fragment IN_RICH_STRING : 
	  "''" !('«'|"'") 
	| "'" !('«'|"'")
	| !('«'|"'");
